{
  "name": "contractlens",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace=@contractlens/web",
    "build": "npm run build --workspace=@contractlens/web",
    "start": "npm run start --workspace=@contractlens/web",
    "lint": "npm run lint --workspace=@contractlens/web"
  },
  "devDependencies": {
    "prettier": "^3.4.0"
  }
}
